# webserver

L1.1 Simple web server/: pom.xml
L1.1 Simple web server/src/main/java/main/: Main.java
L1.1 Simple web server/src/main/java/servlets/: AllRequestsServlet.java
L1.1 Simple web server/src/main/java/templater/: PageGenerator.java
L2.1 Authorization/: pom.xml
L2.1 Authorization/src/main/java/accounts/: AccountService.java  UserProfile.java
L2.1 Authorization/src/main/java/main/: Main.java
L2.1 Authorization/src/main/java/servlets/: MainFilterServlet.java  SessionsServlet.java  SignInServlet.java  SignUpServlet.java  UsersServlet.java
L3.2 ORM/: .gitignore  h2db.mv.db  pom.xml
L3.2 ORM/public_html/: index.html
L3.2 ORM/src/main/java/dbService/: AccountService.java  DBException.java  DBService.java
L3.2 ORM/src/main/java/dbService/dao/: UsersDAO.java
L3.2 ORM/src/main/java/dbService/dataSets/: UsersDataSet.java
L3.2 ORM/src/main/java/entities/: UserProfile.java
L3.2 ORM/src/main/java/main/: Main.java
L3.2 ORM/src/main/java/servlets/: SessionsServlet.java  SignInServlet.java  SignUpServlet.java
L3.2 ORM/src/test/java/: Test.java
